{
  "name": "phonebook-backend",
  "version": "0.0.1",
  "description": "phonebook backend application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "build:ui": "rm -rf dist && cd ../frontend && npm run build && cp -r dist ../backend",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myverdict/uoh-fullstack-open-2023-part3.git"
  },
  "author": "Sandhya Reddy Palanki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/myverdict/uoh-fullstack-open-2023-part3/issues"
  },
  "homepage": "https://github.com/myverdict/uoh-fullstack-open-2023-part3#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.6.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "nodemon": "^3.0.1"
  }
}
